#
# Certain versions of software and/or documents ("Material") accessible here may contain branding from
# Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
# the Material is now offered by OpenText, a separately owned and operated company.  Any reference to the HP
# and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
# marks are the property of their respective owners.
# __________________________________________________________________
# MIT License
#
# (c) Copyright 2012-2023 OpenText or one of its affiliates.
#
# The only warranties for products and services of OpenText and its affiliates
# and licensors ("OpenText") are set forth in the express warranty statements
# accompanying such products and services. Nothing herein should be construed as
# constituting an additional warranty. OpenText shall not be liable for technical
# or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
# ___________________________________________________________________
#

#put any key/value pairs here
my.plugin.name=MyPlugin
my-rest-resource.name=My Rest Resource
my-rest-resource.description=The My Rest Resource Plugin
################################################################################
################################################################################
###################            LoadRunner Constants           ##################
################################################################################
################################################################################

################################################################################
#                              Task UI Param Labels                            #
################################################################################
lr.param.label.tests=Tests
lr.param.label.timeout=Timeout
lr.param.label.lrSettings=Configure LR Settings
lr.param.label.pollingInterval=Controller Polling Interval
lr.param.label.execTimeout=Scenario Execution Timeout
lr.param.label.ignoreErrors=Errors to Ignore

sv.param.label.url=URL
sv.param.label.userName=User name
sv.param.label.password=Password
sv.param.label.projectPath=Project path
sv.param.label.projectPassword=Project password
sv.param.label.serviceNameOrId=Service name or id
sv.param.label.force=Force
sv.param.label.firstSuitableAgentFallback=First suitable agent fallback
sv.param.label.serviceSelection=Service selection
sv.param.label.selectedServiceOnly=Selected service only
sv.param.label.allServicesFromProject=All services from project
sv.param.label.allServicesDeployedOnServer=All services deployed on server
sv.param.label.serviceMode=Service mode
sv.param.label.dataModel=Data model
sv.param.label.dmSpecific=Specific
sv.param.label.dmNameOrId=Name or id
sv.param.label.noneDataModel=None(real service in simulation mode)
sv.param.label.dmDefault=Default(first data model in alphabetical order)
sv.param.label.performanceModel=Performance model
sv.param.label.pmSpecific=Specific
sv.param.label.pmNameOrId=Name or id
sv.param.label.nonePerformanceModel=None(maximum performance in simulation mode)
sv.param.label.offline=Offline
sv.param.label.defaultPerformanceModel=Default(first performance model in alphabetical order)
sv.param.label.targetDirectory=Target directory
sv.param.label.cleanTargetDirectory=Clean target directory first
sv.param.label.switchServiceToStandBy=Switch service to Stand-By mode first
sv.param.label.continue=Continue if not deployed
sv.param.label.standBy=Stand-By
sv.param.label.simulate=Simulate
sv.param.label.learn=Learn




################################################################################
#                              Task UI Param ToolTips                          #
################################################################################
lr.param.tooltips.tests=List of tests or folders that contain tests, to run. Each line should contain a single test.
lr.param.tooltips.timeout=Timeout value in seconds. If left empty, there is no timeout.
lr.param.tooltips.pollingInterval=Polling interval for checking the scenario status, in seconds. The default is 30 seconds.
lr.param.tooltips.execTimeout=The maximum time allotted for scenario execution, in minutes.
lr.param.tooltips.ignoreErrors=Ignore errors during the scenario run containing any of the strings listed below. For example: "Error: CPU usage for this load generator has exceeded 80%

sv.param.tooltips.url=URL of the server management endpoint, example: https://localhost:6085/management
sv.param.tooltips.force=If set, service will be undeployed regardless it is locked by another user.
sv.param.tooltips.continue=Don't fail if any service marked to be undeployed is not deployed on server.
sv.param.tooltips.serviceNameOrId=Name or ID of service to be deployed. All services from project are deployed if no service is specified.
sv.param.description.serviceNameOrId=All services from project will be deployed if no service is specified
sv.param.tooltips.firstSuitableAgentFallback=Use first agent of the same type if no agent with id referenced from virtual service exists on target server.
sv.param.tooltips.targetDirectory=Directory where exported services will be written.
sv.param.tooltips.cleanTargetDirectory=If checked, all direct subfolders of target directory containing a project file (*.vproj) will be deleted before export.
sv.param.tooltips.switchServiceToStandBy=Switch service to Stand-By mode to finish current learning before exporting learned data.