<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) EntIT Software LLC, a Micro Focus company
  ~
  ~ Certain versions of software and/or documents ("Material") accessible here may contain branding from
  ~ Hewlett-Packard Company (now HP Inc.) and Hewlett Packard Enterprise Company.  As of September 1, 2017,
  ~ the Material is now offered by Micro Focus, a separately owned and operated company.  Any reference to the HP
  ~ and Hewlett Packard Enterprise/HPE marks is historical in nature, and the HP and Hewlett Packard Enterprise/HPE
  ~ marks are the property of their respective owners.
  ~ __________________________________________________________________
  ~
  ~ MIT License
  ~
  ~ Copyright (c) EntIT Software LLC, a Micro Focus company
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adm</groupId>
	<artifactId>app-delivery-management-bamboo</artifactId>
	<version>1.00</version>
	<packaging>atlassian-plugin</packaging>

	<name>Micro Focus Bamboo plugin</name>
	<description>
		This plugin allows users to use MicroFocus Software products functionalists through Bamboo.
	</description>
	<url>https://github.com/MicroFocus/ADM-Bamboo-CI-plugin</url>
	<organization>
		<name>Micro Focus</name>
	</organization>
	<licenses>
		<license>
			<name>MIT</name>
			<url>http://www.opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/MicroFocus/ADM-Bamboo-CI-plugin</connection>
		<developerConnection>scm:git:https://github.com/MicroFocus/ADM-Bamboo-CI-plugin</developerConnection>
	  <tag>app-delivery-management-bamboo-1.00</tag>
  </scm>
	<developers>
		<developer>
			<name>Yafim Kazak</name>
			<email>kazak@hpe.com</email>
			<organization>Micro Focus</organization>
		</developer>
		<developer>
			<name>Amin Habash</name>
			<email>amin.habash@hpe.com</email>
			<organization>Micro Focus</organization>
		</developer>
		<developer>
			<name>Anda Sorina Laakso</name>
			<email>anda-sorina.laakso@microfocus.com</email>
			<organization>Micro Focus</organization>
		</developer>
	</developers>

	<issueManagement />

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

	<properties>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
		<maven.compiler.plugin.version>1.8</maven.compiler.plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<bamboo.version>5.9.10</bamboo.version>
		<bamboo.data.version>5.9.10</bamboo.data.version>
		<amps.version>5.1.11</amps.version>
		<plugin.testrunner.version>1.2.3</plugin.testrunner.version>
		<atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
		<!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
		<!-- signing -->
		<cert.project.name>jarAgm</cert.project.name>
		<original.folder>${project.build.directory}/temp</original.folder>
		<matching.obj>jarfile_batch_sign_local_timestamp</matching.obj>
		<file.name>${project.artifactId}-${project.version}.jar</file.name>
		<shaded.file.name>${project.artifactId}-${project.version}-shaded.jar</shaded.file.name>
		<integrations.sdk.version>1.1</integrations.sdk.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- CONTAINER -->
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<artifactId>atlassian-bamboo-web</artifactId>
			<groupId>com.atlassian.bamboo</groupId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>atlassian-spring-scanner-annotation</artifactId>
			<groupId>com.atlassian.plugin</groupId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-api</artifactId>
			<version>5.13.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo.plugins</groupId>
			<artifactId>atlassian-bamboo-plugin-git</artifactId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>atlassian-spring-scanner-runtime</artifactId>
			<groupId>com.atlassian.plugin</groupId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- INTERNAL -->
		<dependency>
			<artifactId>integrations-sdk</artifactId>
			<groupId>com.hpe.adm.octane.ciplugins</groupId>
			<version>${integrations.sdk.version}</version>
		</dependency>

		<!-- TESTS -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<artifactId>mockito-core</artifactId>
			<groupId>org.mockito</groupId>
			<scope>test</scope>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<groupId>com.atlassian.plugins</groupId>
			<version>${plugin.testrunner.version}</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>com.hp.sv</groupId>
            <artifactId>SVConfigurator</artifactId>
            <version>4.20.0.49985</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
            </exclusions>
        </dependency>

		<!-- https://mvnrepository.com/artifact/com.microfocus.adm.performancecenter/plugins-common -->
		<dependency>
			<groupId>com.microfocus.adm.performancecenter</groupId>
			<artifactId>plugins-common</artifactId>
			<version>1.0.1</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
        <repository>
            <id>bintray-adm-maven</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/adm/maven</url>
        </repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>3.3</version>
					<configuration>
						<source>${maven.compiler.plugin.version}</source>
						<target>${maven.compiler.plugin.version}</target>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
                        </execution>
                    </executions>
                </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-bamboo-plugin</artifactId>
				<groupId>com.atlassian.maven.plugins</groupId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<allowGoogleTracking>false</allowGoogleTracking>
					<productVersion>${bamboo.version}</productVersion>
					<productDataVersion>${bamboo.data.version}</productDataVersion>
					<enableFastdev>false</enableFastdev>
					<buildTestPlugin>false</buildTestPlugin>
					<!-- See here for more options: -->
					<!-- https://developer.atlassian.com/docs/developer-tools/working-with-the-sdk/about-amps-build-options/amps-build-configuration-reference -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
				<groupId>com.atlassian.plugin</groupId>
				<version>${atlassian.spring.scanner.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>atlassian-spring-scanner</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<scannedDependencies>
						<dependency>
							<artifactId>atlassian-spring-scanner-external-jar</artifactId>
							<groupId>com.atlassian.plugin</groupId>
						</dependency>
					</scannedDependencies>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<artifactId>integrations-sdk</artifactId>
									<groupId>com.hpe.adm.octane.ciplugins</groupId>
									<version>${integrations.sdk.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>*.impl</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
