<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.adm</groupId>
	<artifactId>app-delivery-management-bamboo</artifactId>
	<version>1.0-beta-SNAPSHOT</version>
	<packaging>atlassian-plugin</packaging>

	<name>HPE Bamboo plugin</name>
	<description>
		This plugin allows users to use HPE Software products functionalists through Bamboo.
	</description>
	<url>https://github.com/HPSoftware/hpe-bamboo-plugin</url>
	<organization>
		<name>ENTCO</name>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Amin Habash</name>
			<email>amin.habash@hpe.com</email>
			<organization>HPE</organization>
		</developer>
	</developers>

	<issueManagement></issueManagement>

	<distributionManagement>
		<repository>
			<id>release-repository</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
		<maven.compiler.plugin.version>1.7</maven.compiler.plugin.version>
		<maven-source-plugin.version>2.2.1</maven-source-plugin.version>
		<bamboo.version>5.9.10</bamboo.version>
		<bamboo.data.version>5.9.10</bamboo.data.version>
		<amps.version>5.1.11</amps.version>
		<plugin.testrunner.version>1.2.3</plugin.testrunner.version>
		<atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
		<!-- This key is used to keep the consistency between the key in atlassian-plugin.xml and the key to generate bundle. -->
		<atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
		<!-- signing -->
		<cert.project.name>jarAgm</cert.project.name>
		<original.folder>${project.build.directory}/temp</original.folder>
		<matching.obj>jarfile_batch_sign_local_timestamp</matching.obj>
		<file.name>${project.artifactId}-${project.version}.jar</file.name>
		<shaded.file.name>${project.artifactId}-${project.version}-shaded.jar</shaded.file.name>
		<integrations.sdk.version>1.1</integrations.sdk.version>
		<nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- CONTAINER -->
		<dependency>
			<artifactId>atlassian-bamboo-web</artifactId>
			<groupId>com.atlassian.bamboo</groupId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>atlassian-spring-scanner-annotation</artifactId>
			<groupId>com.atlassian.plugin</groupId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo</groupId>
			<artifactId>atlassian-bamboo-api</artifactId>
			<version>5.13.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.bamboo.plugins</groupId>
			<artifactId>atlassian-bamboo-plugin-git</artifactId>
			<version>${bamboo.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<artifactId>atlassian-spring-scanner-runtime</artifactId>
			<groupId>com.atlassian.plugin</groupId>
			<version>${atlassian.spring.scanner.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- INTERNAL -->
		<dependency>
			<artifactId>integrations-sdk</artifactId>
			<groupId>com.hpe.adm.octane.ciplugins</groupId>
			<version>${integrations.sdk.version}</version>
		</dependency>

		<!-- TESTS -->
		<dependency>
			<artifactId>junit</artifactId>
			<groupId>junit</groupId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<artifactId>mockito-core</artifactId>
			<groupId>org.mockito</groupId>
			<scope>test</scope>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<artifactId>atlassian-plugins-osgi-testrunner</artifactId>
			<groupId>com.atlassian.plugins</groupId>
			<version>${plugin.testrunner.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-public</id>
			<url>https://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>3.3</version>
					<configuration>
						<source>${maven.compiler.plugin.version}</source>
						<target>${maven.compiler.plugin.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-bamboo-plugin</artifactId>
				<groupId>com.atlassian.maven.plugins</groupId>
				<version>${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<allowGoogleTracking>false</allowGoogleTracking>
					<productVersion>${bamboo.version}</productVersion>
					<productDataVersion>${bamboo.data.version}</productDataVersion>
					<enableFastdev>false</enableFastdev>
					<buildTestPlugin>false</buildTestPlugin>
					<!-- See here for more options: -->
					<!-- https://developer.atlassian.com/docs/developer-tools/working-with-the-sdk/about-amps-build-options/amps-build-configuration-reference -->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>atlassian-spring-scanner-maven-plugin</artifactId>
				<groupId>com.atlassian.plugin</groupId>
				<version>${atlassian.spring.scanner.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>atlassian-spring-scanner</goal>
						</goals>
						<phase>process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<scannedDependencies>
						<dependency>
							<artifactId>atlassian-spring-scanner-external-jar</artifactId>
							<groupId>com.atlassian.plugin</groupId>
						</dependency>
					</scannedDependencies>
					<verbose>false</verbose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<artifactId>integrations-sdk</artifactId>
									<groupId>com.hpe.adm.octane.ciplugins</groupId>
									<version>${integrations.sdk.version}</version>
									<type>test-jar</type>
									<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>*.impl</excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
        <!--
                <profile>
                    <id>build-deployment</id>
                    <build>
                        <pluginManagement>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>${maven-javadoc-plugin.version}</version>
                                    <executions>
                                        <execution>
                                            <id>attach-javadocs</id>
                                            <goals>
                                                <goal>jar</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-source-plugin</artifactId>
                                    <version>${maven-source-plugin.version}</version>
                                    <executions>
                                        <execution>
                                            <id>attach-sources</id>
                                            <goals>
                                                <goal>jar</goal>
                                                <goal>test-jar</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                </plugin>
                            </plugins>
                        </pluginManagement>
                    </build>

                </profile>
                <profile>
                    <id>sign</id>
                    <build>
                        <pluginManagement>
                            <plugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-gpg-plugin</artifactId>
                                    <version>${maven-gpg-plugin.version}</version>
                                    <executions>
                                        <execution>
                                            <id>sign-artifacts</id>
                                            <phase>verify</phase>
                                            <goals>
                                                <goal>sign</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                </plugin>
                            </plugins>
                        </pluginManagement>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-gpg-plugin</artifactId>
                            </plugin>
                        </plugins>
                    </build>
                </profile>


                <profile>
                    <id>release</id>
                    <build>
                        <plugins>
                            <plugin>
                                <groupId>org.sonatype.plugins</groupId>
                                <artifactId>nexus-staging-maven-plugin</artifactId>
                                <version>${nexus-staging-maven-plugin.version}</version>
                                <extensions>true</extensions>
                                <configuration>
                                    <serverId>release-repository</serverId>
                                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                                </configuration>
                            </plugin>
                        </plugins>
                    </build>
                </profile>

                <profile>
                    <id>snapshot</id>
                    <distributionManagement>
                        <snapshotRepository>
                            <id>snapshot-repository</id>
                            <name>Maven2 Snapshot Repository</name>
                            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                            <uniqueVersion>false</uniqueVersion>
                        </snapshotRepository>
                    </distributionManagement>
                </profile>
                -->
	</profiles>

</project>
